<!DOCTYPE html>
<html>
<head>
  <style>
    .caixa {
      background-color: lightblue;
      padding: 20px;
      border: 5px solid blue;
      margin: 30px;
    }

    .caixa2{
      background-color: black;
      color: white;
      border: color red solid 2px;
      padding: 25px;
      margin: 30px;
      
    }

    .caixa3{
      background-color: yellow;
      color: black;
      border: red solid 2px;
      padding: 25px;
      margin: 30px;
    }

    .caixa4{
      background-color: blue;
      color: white;
      padding: 25px;
      margin: 30px;
    }
   
  </style>
</head>
<body>
  <!--Aplciando Box model-->
  <div class="caixa">
    Ol치, sou uma caixa!
  </div>

  <div class="caixa2">
    Ol치, sou uma caixa!
  </div>

  <div class="caixa3">
    Ol치, sou uma caixa!
  </div>

  <div class="caixa4">
    Ol치, sou uma caixa!
  </div>

</body>
</html>
